server {
  listen 80;
  server_name naorin.ykd.dev;

  location / {
    proxy_pass http://127.0.0.1:15021;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:15022/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /login {
    if ($request_method = POST) {
      proxy_pass http://127.0.0.1:15022/api/login;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      break;
    }
    try_files $uri $uri/ /index.html;
  }

  location /uploads/ {
    proxy_pass http://127.0.0.1:15022/uploads/;
    proxy_set_header Host $host;
  }
}